# Project.Web.Picterest-Sharing-Picture-Website

./: .gitignore  README.md
backend/SharingPicture/: SharingPicture.slnx
backend/SharingPicture/SharingPicture.Data/: SharingPicture.Data.csproj
backend/SharingPicture/SharingPicture.Services/: AdminService.cs  AuditLogService.cs  AuthService.cs  CloudinarySettings.cs  CommentService.cs  IAdminService.cs  IAuditLogService.cs  IAuthService.cs  ICommentService.cs  ILikeService.cs  IMediaService.cs  IPostService.cs  IProfileService.cs  IReportService.cs  LikeService.cs  MediaService.cs  PostService.cs  ProfileService.cs  ReportService.cs  SharingPicture.Services.csproj
backend/SharingPicture/SharingPicture.WebApi/: Program.cs  SharingPicture.WebApi.csproj  SharingPicture.WebApi.http  appsettings.Example.json  appsettings.json
backend/SharingPicture/SharingPicture.WebApi/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  LikesController.cs  MediaController.cs  PostsController.cs  ProfileController.cs  ReportsController.cs
backend/SharingPicture/SharingPicture.WebApi/Middleware/: UserStatusValidationMiddleware.cs
backend/SharingPicture/SharingPicture.WebApi/Properties/: launchSettings.json
docs/onboarding/: 01_srs_and_tech_stack.md  02_architecture_and_database.md  03_features_and_code_mappings.md  04_code_review_guidelines.md
frontend/: AGENTS.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/services/: admin.service.ts  post.service.ts
(+27 files in other folders)
